# escola-api

./: pom.xml
src/main/java/com/escola/zab/: EscolaZabApplication.java
src/main/java/com/escola/zab/domain/: Aluno.java  Aula.java  Professor.java  Responsavel.java  Turma.java  User.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/escola/zab/: EscolaZabApplicationTests.java
